- hosts: routers
  roles:
    - common
    - routers
    - snmp_manager
- hosts: servers
  roles:
    - common
    - servers
    - snmp_agent
   # - LDAP_server_installation
   # - LDAP_server_users_setup
   # - LDAP_login_setup
- hosts: clients
  roles:
    - common
    - clients
    - LDAP_login_setup