- name: insert ldap People entry
  community.general.ldap_entry:
   dn: ou=People,dc=labammsis
   objectClass: organizationalunit
   server_uri: ldap://localhost/
   bind_dn: cn=admin,dc=labammsis
   bind_pw: "{{ password }}"
   attributes:
    description: System Users
    ou: People



- name: insert ldap Groups entry
  community.general.ldap_entry:
   dn: ou=Groups,dc=labammsis
   objectClass: organizationalunit
   server_uri: ldap://localhost/
   bind_dn: cn=admin,dc=labammsis
   bind_pw: "{{ password }}"
   attributes:
    description: System Groups
    ou: Groups
    
- name: insert ldap users
  community.general.ldap_entry:
   dn: uid="{{ item.uid }}",ou=People,dc=labammsis
   objectClass: 
    - top
    - posixAccount
    - shadowAccount
    - inetOrgPerson

   server_uri: ldap://localhost/
   bind_dn: cn=admin,dc=labammsis
   bind_pw: "{{ password }}"
   attributes:
    givenName: "{{ item.givenName }}"
    cn: "{{ item.cn }}"
    sn: "{{ item.sn }}"
    mail: "{{ item.mail }}"
    uid: "{{ item.uid }}"
    uidNumber: "{{ item.uidNumber }}"
    gidNumber: "{{ item.gidNumber }}"
    homeDirectory: "{{ item.homeDirectory }}"
    loginShell: "{{ item.loginShell }}"
    gecos: "{{ item.gecos }}"
    userPassword: "{{ item.userPassword }}"   
  loop: "{{ users }}"

- name: insert ldap Groups
  community.general.ldap_entry:
   dn: cn="{{ item.cn }}",ou=Groups,dc=labammsis
   objectClass: 
    - top
    - posixGroup
   server_uri: ldap://localhost/
   bind_dn: cn=admin,dc=labammsis
   bind_pw: "{{ password }}"
   attributes:
    cn: "{{ item.cn }}"
    gidNumber: "{{ item.gidNumber }}"  
  loop: "{{ usergroups }}"



- name: Set a password for the admin user
  community.general.ldap_passwd:
   dn: uid="{{ item.uid }}",ou=People,dc=labammsis
   bind_dn: cn=admin,dc=labammsis
   bind_pw: "{{ password }}"
   passwd: "{{ item.passwd }}"
  loop: "{{ userspassword }}"

